{
  "name": "fe-interview-design-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build-storybook": "storybook build",
    "dev": "vite",
    "check": "biome check . --no-errors-on-unmatched",
    "check:fix": "biome check . --write",
    "storybook": "storybook dev -p 6006",
    "test": "vitest run",
    "tsc": "tsc -b"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/react-vite": "^10.3.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.64.0",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "jsdom": "^29.1.1",
    "sass": "^1.101.0",
    "storybook": "^10.3.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "rollup": ">=4.59.0",
      "flatted": ">=3.4.2",
      "minimatch": ">=3.1.3"
    }
  }
}
